# This file is written by xdg-user-dirs-update
# If you want to change or add directories, just edit the line you're
# interested in. All local changes will be retained on the next run.
# Format is XDG_xxx_DIR="$HOME/yyy", where yyy is a shell-escaped
# homedir-relative path, or XDG_xxx_DIR="/yyy", where /yyy is an
# absolute path. No other format is supported.
# 
XDG_DESKTOP_DIR="/home/kimsieun/바탕화면"
XDG_DOWNLOAD_DIR="/home/kimsieun/다운로드"
XDG_TEMPLATES_DIR="/home/kimsieun/템플릿"
XDG_PUBLICSHARE_DIR="/home/kimsieun/공개"
XDG_DOCUMENTS_DIR="/home/kimsieun/문서"
XDG_MUSIC_DIR="/home/kimsieun/음악"
XDG_PICTURES_DIR="/home/kimsieun/사진"
XDG_VIDEOS_DIR="/home/kimsieun/비디오"
